plugins {
  id 'application'
  id 'java'
  id 'jacoco'
  id 'checkstyle'
  id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'CompressionAlgorithms.Main'

checkstyle {
    configDir = file("$rootProject.projectDir/config")  
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport