# data-compression-algos

./: .gitignore  LICENSE  README.md
Compression-Algorithms/: build.gradle  settings.gradle
CompressionAlgorithms/: build.gradle  settings.gradle
CompressionAlgorithms/config/: checkstyle.xml  skipped_files.xml
CompressionAlgorithms/src/main/java/CompressionAlgorithms/: Main.java
CompressionAlgorithms/src/main/java/CompressionAlgorithms/domain/: AppService.java  HashTable.java  HuffmanCode.java  HuffmanNode.java  List.java  Lzw.java  MinHeap.java  Node.java
CompressionAlgorithms/src/main/java/CompressionAlgorithms/io/: Io.java
CompressionAlgorithms/src/main/java/CompressionAlgorithms/metrics/: Compare.java
CompressionAlgorithms/src/main/java/CompressionAlgorithms/ui/: FileType.java  Launcher.java  Lzw.java  MainScene.java
CompressionAlgorithms/src/main/java/CompressionAlgorithms/utils/: DataUtils.java  FileExtension.java  FileUtils.java
CompressionAlgorithms/src/test/java/CompressionAlgorithms/domain/: AppServiceTest.java  HashTableTest.java  HuffmanCodeTest.java  ListTest.java  LzwTest.java  MinHeapTest.java
CompressionAlgorithms/src/test/java/CompressionAlgorithms/io/: IoTest.java
CompressionAlgorithms/src/test/java/CompressionAlgorithms/utils/: FileUtilsTest.java
TestData/: alku-huffman-decoded.txt  alku.hff  alku.txt  alphabet-huffman-decoded.txt  alphabet.hff  fox.lzw  fox.txt  fox1.hff  fragment-1.txt  fragment-2.txt  fragment-3.txt  fragment-4-huffman-decoded.txt  fragment-4.hff  fragment-4.txt  fragment-5-huffman-decoded.txt  fragment-5-lzw-decoded.txt  fragment-5.hff  fragment-5.lzw  fragment-6-huffman-decoded.txt  fragment-6.hff  fragment-6.lzw  fragment-6.txt  fragment-7.hff  fragment-7.txt  frankenstein-lzw-decoded.txt  frankenstein.hff  frankenstein.lzw  frankenstein.txt  kukko-huffman-decoded.txt  kukko-lzw-decoded.txt  kukko.hff  kukko.lzw  lorem-huffman-decoded.txt  lorem.hff  lorem.txt  odyssey.hff  odyssey.txt  tobeornot.lzw  war-and-peace-alt.hff  war-and-peace-alt.txt  (+5 more)
documentation/: implementation.md  specs.md  testing.md  usermanual.md  viikkoraportti_1.md  viikkoraportti_2.md  (+4 more)
(+2 files in other folders)
